<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>HTML Inputs</title>
</head>

<body>
  <form class="" action="index.html" method="post">
    <label for="">Text Input</label>
    <input type="text" name="" value=""> <br>
    <input type="submit" name="" value="Click Me!"><br>
    <label for="">Color</label>
    <input type="color" name="" value=""><br>
    <label for="">Password</label>
    <input type="password" name="" value=""><br>
    <label for="">Range</label>
    <input type="range" name="" value="" </form>
</body>

</html>
